
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=, initial-scale=1.0">

<title>Capstone</title>

<style>

body {

background-color: #deb878;

margin: 0;

font-family: Arial, Helvetica, sans-serif

}

.topnav {

overflow: hidden;

background-color: #333;

}

.topnav a {

float: left;

color: #1affa3;

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: 17px;

}

.topnav a:hover {

background-color: #00c4f5;

color: black;

}

.topnav a.active {

background-color: #ffe066;

color: black;

}

h1{

text-align: center;

text-decoration: underline;

text-transform: capitalize;

}

.carousel-container {

display: flex;

justify-content: center;

align-items: center;

height: 300px;} /* Adjust based on your image height */

/* Hide all slides by default */

.myslides {

max-height: 100%; /* Ensure images fit within container */

max-width: 100%;

}

</style>

</head>

<body>

<div class="topnav">

<a class="active" href="index.html">Home</a>

<a href="about.html">About us</a>

<a href="contact.html">Contact us</a>

<a href="gallery.html">Gallery</a>

</div>

<h1>My favourite places</h1>

<div class="carousel-container">

<img class="myslides" src="images/11`231121231312.jpeg" height="300px" width="300px" alt="Slide-1">

<img class="myslides" src="images/mamamsmwj.jpeg" height="300px" width="300px" alt="Slide-2">

<img class="myslides" src="images/skoolewq3e1231231232112ee12e21e21w.jpeg" height="300px" width="300px" alt="Slide-3">

</div>

</body>

</html>