<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=, initial-scale=1.0">

<title>Capstone</title>

<style>

body {

margin: 0;

font-family: Arial, Helvetica, sans-serif;

background-color: #deb878;

}

.topnav {

overflow: hidden;

background-color: #333;

}

.topnav a {

float: left;

color: #1affa3;

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: 17px;

}

.topnav a:hover {

background-color: #ddd;

color: black;

}

.topnav a.active {

background-color: #ffe066;

color: black;

}
.cover{
  background-image:url("images/download (1).jpeg");
  height:400px;
  position: relative;
  opacity: 0.8;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.section{
  text-align:center;
  padding:50px 80px;
  background-color:#3d3d3e;
  color:#000000;
}

.ptext{ 
  position: absolute;
  top: 10%;
  width: 90%;
  text-align: center;
  font-size: 27px;
  letter-spacing: 0px;
  text-transform: uppercase;
  background-color: transparent;
  color: #c43333;
  padding: 28px;
}
.footer {
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 100%;
  background-color: #129797;
  color: black;
  text-align: center;
}

</style>

</head>

<body>

<div class="topnav">

<a class="active" href="index.html">Home</a>

<a href="about.html">About us</a>

<a href="contact.html">Contact us</a>

<a href="gallery.html">Gallery</a>

</div>


<main>
    <section>
        <div class="cover">

            <div class="ptext">
            
            Berlin, capital and chief urban centre of Germany. The city lies at the heart of the North German Plain, athwart an east-west commercial and geographic axis.
            
            </div>
            
            </div>
        <p>
            <img src="images/download.jpeg" style="height: 100px; width: 100px; float: right; margin-left: 20px;">
            The Shaheed Minar (Shohid Minar lit. " The Martyr Tower") is a national monument in Dhaka, Bangladesh, established to commemorate those killed during the Bengali Language Movement demonstrations of 1952 in then East Pakistan.
           </p>
           <br><br>
           <h2>Left Float</h2>
           <p>
            <img src="images/download.jpeg" style="height: 100px; width: 100px; float: left; margin-right: 20px;">
            The Shaheed Minar (Shohid Minar lit. " The Martyr Tower") is a national monument in Dhaka, Bangladesh, established to commemorate those killed during the Bengali Language Movement demonstrations of 1952 in then East Pakistan.
           </p>
           <p>
            <img src="images/download.jpeg" style="height: 100px; width: 100px; float: right; margin-left: 20px;">
            The Shaheed Minar (Shohid Minar lit. " The Martyr Tower") is a national monument in Dhaka, Bangladesh, established to commemorate those killed during the Bengali Language Movement demonstrations of 1952 in then East Pakistan.
           </p>
           <br><br>
           <h2>Left Float</h2>
           <p>
            <img src="images/download.jpeg" style="height: 100px; width: 100px; float: left; margin-right: 20px;">
            The Shaheed Minar (Shohid Minar lit. " The Martyr Tower") is a national monument in Dhaka, Bangladesh, established to commemorate those killed during the Bengali Language Movement demonstrations of 1952 in then East Pakistan.
           </p>
           <p>
            <img src="images/download.jpeg" style="height: 100px; width: 100px; float: right; margin-left: 20px;">
            The Shaheed Minar (Shohid Minar lit. " The Martyr Tower") is a national monument in Dhaka, Bangladesh, established to commemorate those killed during the Bengali Language Movement demonstrations of 1952 in then East Pakistan.
           </p>
           <br><br>
           <h2>Left Float</h2>
           <p>
            <img src="images/download.jpeg" style="height: 100px; width: 100px; float: left; margin-right: 20px;">
            The Shaheed Minar (Shohid Minar lit. " The Martyr Tower") is a national monument in Dhaka, Bangladesh, established to commemorate those killed during the Bengali Language Movement demonstrations of 1952 in then East Pakistan.
           </p>
           <div id="header">
            <h1>Footer in HTML...</h1>
          </div>
        
        
          <div id="main">
            <p>In this class, we would be learning more about footer in web development</p>
            <a href="about.html">click here</a><br>
            <a href="gallary.html">show more pictures</a>
          </div>
          
          <p></p>
          <div class="footer">
            <p> &copy; all rights are reserved by SimplySafe</p>
             <i class="fa fa-envelope"></i>
            <a href="amrita.dhar@codingal.com">Our Email ID</a><br><br>
            <a href="https://www.youtube.com"><img src="youtube.jpg" width="5%" height="5%"></a>
            <a href="https://www.youtube.com"><img src="youtube.jpg" width="5%" height="5%"></a>
            <a href="https://www.youtube.com"><img src="youtube.jpg" width="5%" height="5%"></a><br>
            <small>Disclaimer:No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>
          </div>
    </section>
</main>

</body>

</html>